sonar.projectKey=tiago-bitten_prova01-unit-test-tiago
sonar.organization=tiago-bitten
sonar.projectName=prova01-unit-test-tiago
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info